<!DOCTYPE html>
{% load staticfiles %}
{% load note_lists %}
<html lang="en">
    <head>
        <meta charset=UTF-8>
        <title>{{ page.title }} – {{ series.title|default:"Ooble" }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-flow: column nowrap;

                font-family: "Fira Sans", "Trebuchet MS", sans-serif;
                font-size: 16px;
                line-height: 1.25;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }

            .dark {
                color: #FFF;
                background-color: #000;
            }

            h1 {
                font-weight: 900;
            }

            @media (max-width: 540px) {
                h1 {
                    margin: 1em 10px 0.5em;
                    font-size: 2em;
                }
            }
            @media (min-width: 540px) {
                h1 {
                    margin: 7px 10px 0.5em;
                    max-width: 6em;
                    font-size: 4em;
                }
            }

            p {
                max-width: 36em;
                margin-left: 10px;
                margin-right: 10px;
            }

            main {
                flex-grow: 1;
                display: flex;
            }

            main div * {
                margin-top: 0;
            }

            main div * + * {
                margin-top: 1.25em;
            }

            @media (max-width: 540px) {
                main {
                    flex-flow: column;
                }
            }
            @media (min-width: 540px) {
                main {
                    flex-flow: row nowrap;
                    justify-content: center;
                }

                main div {
                    margin-top: 40px;
                }

                h1 {
                    flex-shrink: 1;
                }
            }

            footer {
                padding: 20px 10px;
            }

            {% include 'notes/inline-styles/nav.css' %}
        </style>
    </head>
    <body>
        <script>
            (function (hour) {
                if (hour < 6 || 18 <= hour) {
                    document.body.classList.add('dark');
                }
            })(new Date().getHours());
        </script>
        <nav class="nav">
            {% if page.name %}
            <a href="{% url 'about:index' %}" class="nav-link nav-link-back">About {{ series.title|default:"Ooble" }}</a>
            {% elif series  %}
            <a href="{% note_list_url %}" class="nav-link nav-link-back">{{ series.title }}</a>
            {% endif %}
        </nav>
        <main>
            {{ page.formatted }}
        </main>
        <footer>
            {% if page.name != 'privacy' %}<a href="{% url 'about:page' name='privacy' %}">Privacy policy</a>{% endif %}
        </footer>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i|Fira+Sans:300,600" rel="stylesheet">
        <link rel=stylesheet href="{% static 'notes/vars.css' %}">
        <link rel=stylesheet href="{% static 'notes/nav.css' %}">
        <link rel="stylesheet" href="{% static 'about/base.css' %}">
    </body>
</html>
