<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset=UTF-8>
        <title>{% block title %}Notes{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                margin: 0;

                font-size: 16px;
                font-family: "Fira Sans", Helvetica Neue, Arial, Helvetica, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                color: rgba(0, 0, 0, 0.85);
            }

            body {
                margin: 0;
            }

            header {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-items: center;
            }

            h1 {
                margin: 10px;

                font-family: "Abril Fatface", serif;
                font-size: 1.25em;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                color: #999;
            }
        </style>
        {% block styles %}{% endblock %}
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Fira+Sans:400,600" rel="stylesheet">
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>

