{% extends 'notes/base.html' %}
{% load static %}
{% load note_lists %}

{% block title %}Notes{% endblock %}

{% block styles %}
        <style>
            .flow {
                max-width: 560px;
                margin: 1.25em auto;
            }
            .flow > * + * {
                margin-top: 1.25em;
            }
            .flow > * {
                margin-left: 10px;
                margin-right: 10px;
                max-width: 620px;
            }

            h1 {
                font-size: 2.5em;
            }

            .series-list {
                padding: 0;
                margin: 0;
            }
            .series {
                margin: 0;
                display: block;
            }
            .series-link {
                display: block;
                padding: 0.5em 10px;
            }
        </style>
{% endblock %}

{% block content %}
        <header class="note-list-header">
            <h1>Ooble.uk</h1>
        </header>

        <section class="flow">
            <p>
                Notes and links to thinks we found interesting online.
            </p>
            <ul class="series-list">
                {% for series in series_list %}
                <li class="series">
                    <a href="{% note_list_url series=series %}" class="series-link">{{ series.title }}</a>
                </li>
                {% endfor %}
            </ul>
            <p>
                Still a work in progress.
            </p>
        </section>

{% endblock %}
